<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0"
   xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   
   	<persistence-unit name="parre-testing">
		<provider>org.hibernate.ejb.HibernatePersistence</provider>
		<class>org.parre.server.domain.Address</class>
        <class>org.parre.server.domain.Analysis</class>
        <class>org.parre.server.domain.AnalysisTreeNode</class>
        <class>org.parre.server.domain.Amount</class>
        <class>org.parre.server.domain.AttackStep</class>
        <class>org.parre.server.domain.Asset</class>
        <class>org.parre.server.domain.AssetNote</class>
        <class>org.parre.server.domain.AssetThreat</class>
        <class>org.parre.server.domain.AssetThreatAnalysis</class>
        <class>org.parre.server.domain.AssetThreatEntity</class>
        <class>org.parre.server.domain.AssetThreatLevel</class>
        <class>org.parre.server.domain.BaseEntity</class>
        <class>org.parre.server.domain.Contact</class>
        <class>org.parre.server.domain.CounterMeasure</class>
        <class>org.parre.server.domain.DiagramAnalysis</class>
        <class>org.parre.server.domain.DirectedThreat</class>
        <class>org.parre.server.domain.DirectedThreatAnalysis</class>
        <class>org.parre.server.domain.DetectionLikelihood</class>
        <class>org.parre.server.domain.Dp</class>
        <class>org.parre.server.domain.DpAnalysis</class>
        <class>org.parre.server.domain.EarthquakeLookupData</class>
        <class>org.parre.server.domain.EarthquakeMagnitudeProbability</class>
        <class>org.parre.server.domain.EarthquakeProfile</class>
        <class>org.parre.server.domain.ExternalResource</class>
        <class>org.parre.server.domain.HumanResource</class>
        <class>org.parre.server.domain.HurricaneLookupData</class>
        <class>org.parre.server.domain.HurricaneProfile</class>
        <class>org.parre.server.domain.IceStormThreatDetails</class>
        <class>org.parre.server.domain.IceworkLookupData</class>
        <class>org.parre.server.domain.InactiveThreat</class>
        <class>org.parre.server.domain.LookupValue</class>
        <class>org.parre.server.domain.NameDescription</class>
        <class>org.parre.server.domain.NaturalThreat</class>
        <class>org.parre.server.domain.NaturalThreatAnalysis</class>
        <class>org.parre.server.domain.Org</class>
        <class>org.parre.server.domain.ParreAnalysis</class>
        <class>org.parre.server.domain.PathAnalysis</class>
        <class>org.parre.server.domain.PhysicalResource</class>
        <class>org.parre.server.domain.ProductService</class>
        <class>org.parre.server.domain.ProposedMeasure</class>
        <class>org.parre.server.domain.ProxyCity</class>
        <class>org.parre.server.domain.ProxyIndication</class>
        <class>org.parre.server.domain.ProxyTargetType</class>
        <class>org.parre.server.domain.ProxyTier</class>
        <class>org.parre.server.domain.ResponseStep</class>
        <class>org.parre.server.domain.RiskBenefit</class>
        <class>org.parre.server.domain.RiskBenefitAnalysis</class>
        <class>org.parre.server.domain.RiskBenefitOption</class>
        <class>org.parre.server.domain.RiskResilience</class>
        <class>org.parre.server.domain.RiskResilienceAnalysis</class>
        <class>org.parre.server.domain.Role</class>
        <class>org.parre.server.domain.Scada</class>
        <class>org.parre.server.domain.SiteLocation</class>
        <class>org.parre.server.domain.StatValues</class>
        <class>org.parre.server.domain.Threat</class>
        <class>org.parre.server.domain.ThreatNote</class>
        <class>org.parre.server.domain.TornadoLookupData</class>
        <class>org.parre.server.domain.UnitPrice</class>
        <class>org.parre.server.domain.UriOption</class>
        <class>org.parre.server.domain.UriQuestion</class>
        <class>org.parre.server.domain.UriResponse</class>
        <class>org.parre.server.domain.User</class>
        <class>org.parre.server.domain.UserPreferences</class>
        <class>org.parre.server.domain.WindLookupData</class>
        <class>org.parre.server.domain.ZipLookupData</class>
		<class>org.parre.server.domain.ParreAnalysisReport</class>
        <class>org.parre.server.domain.ParreAnalysisReportSection</class>
        <class>org.parre.server.domain.ReportSectionLookup</class>
        <class>org.parre.server.domain.ReportAssessmentTask</class>
        <class>org.parre.server.domain.ReportInvestmentOption</class>
        <exclude-unlisted-classes>true</exclude-unlisted-classes>
		<properties>
			<property name="hibernate.dialect" value="org.hibernate.dialect.H2Dialect"/>
            <property name="hibernate.connection.driver_class" value="org.h2.Driver" />
            <property name="hibernate.connection.username" value="sa" />
            <property name="hibernate.connection.password" value="" />
	        <property name="hibernate.connection.url" value="jdbc:h2:~/h2/data/embedded/parre-pro;AUTO_SERVER=TRUE" />
	        <property name="jboss.as.jpa.managed" value="false" />
	        <property name="hibernate.show_sql" value="false"/>
	        <property name="hibernate.hbm2ddl.auto" value="none"/>
        </properties>
    </persistence-unit>
    
	<persistence-unit name="parre-testing-mysql">
		<provider>org.hibernate.ejb.HibernatePersistence</provider>
		<class>org.parre.server.domain.Address</class>
        <class>org.parre.server.domain.Analysis</class>
        <class>org.parre.server.domain.AnalysisTreeNode</class>
        <class>org.parre.server.domain.Amount</class>
        <class>org.parre.server.domain.AttackStep</class>
        <class>org.parre.server.domain.Asset</class>
        <class>org.parre.server.domain.AssetNote</class>
        <class>org.parre.server.domain.AssetThreat</class>
        <class>org.parre.server.domain.AssetThreatAnalysis</class>
        <class>org.parre.server.domain.AssetThreatEntity</class>
        <class>org.parre.server.domain.AssetThreatLevel</class>
        <class>org.parre.server.domain.BaseEntity</class>
        <class>org.parre.server.domain.Contact</class>
        <class>org.parre.server.domain.CounterMeasure</class>
        <class>org.parre.server.domain.DiagramAnalysis</class>
        <class>org.parre.server.domain.DirectedThreat</class>
        <class>org.parre.server.domain.DirectedThreatAnalysis</class>
        <class>org.parre.server.domain.DetectionLikelihood</class>
        <class>org.parre.server.domain.Dp</class>
        <class>org.parre.server.domain.DpAnalysis</class>
        <class>org.parre.server.domain.EarthquakeLookupData</class>
        <class>org.parre.server.domain.EarthquakeMagnitudeProbability</class>
        <class>org.parre.server.domain.EarthquakeProfile</class>
        <class>org.parre.server.domain.ExternalResource</class>
        <class>org.parre.server.domain.HumanResource</class>
        <class>org.parre.server.domain.HurricaneLookupData</class>
        <class>org.parre.server.domain.HurricaneProfile</class>
        <class>org.parre.server.domain.IceStormThreatDetails</class>
        <class>org.parre.server.domain.IceworkLookupData</class>
        <class>org.parre.server.domain.InactiveThreat</class>
        <class>org.parre.server.domain.LookupValue</class>
        <class>org.parre.server.domain.NameDescription</class>
        <class>org.parre.server.domain.NaturalThreat</class>
        <class>org.parre.server.domain.NaturalThreatAnalysis</class>
        <class>org.parre.server.domain.Org</class>
        <class>org.parre.server.domain.ParreAnalysis</class>
        <class>org.parre.server.domain.PathAnalysis</class>
        <class>org.parre.server.domain.PhysicalResource</class>
        <class>org.parre.server.domain.ProductService</class>
        <class>org.parre.server.domain.ProposedMeasure</class>
        <class>org.parre.server.domain.ProxyCity</class>
        <class>org.parre.server.domain.ProxyIndication</class>
        <class>org.parre.server.domain.ProxyTargetType</class>
        <class>org.parre.server.domain.ProxyTier</class>
        <class>org.parre.server.domain.ResponseStep</class>
        <class>org.parre.server.domain.RiskBenefit</class>
        <class>org.parre.server.domain.RiskBenefitAnalysis</class>
        <class>org.parre.server.domain.RiskBenefitOption</class>
        <class>org.parre.server.domain.RiskResilience</class>
        <class>org.parre.server.domain.RiskResilienceAnalysis</class>
        <class>org.parre.server.domain.Role</class>
        <class>org.parre.server.domain.Scada</class>
        <class>org.parre.server.domain.SiteLocation</class>
        <class>org.parre.server.domain.StatValues</class>
        <class>org.parre.server.domain.Threat</class>
        <class>org.parre.server.domain.ThreatNote</class>
        <class>org.parre.server.domain.TornadoLookupData</class>
        <class>org.parre.server.domain.UnitPrice</class>
        <class>org.parre.server.domain.UriOption</class>
        <class>org.parre.server.domain.UriQuestion</class>
        <class>org.parre.server.domain.UriResponse</class>
        <class>org.parre.server.domain.User</class>
        <class>org.parre.server.domain.UserPreferences</class>
        <class>org.parre.server.domain.WindLookupData</class>
        <class>org.parre.server.domain.ZipLookupData</class>
		<class>org.parre.server.domain.ParreAnalysisReport</class>
        <class>org.parre.server.domain.ParreAnalysisReportSection</class>
        <class>org.parre.server.domain.ReportSectionLookup</class>
        <class>org.parre.server.domain.ReportAssessmentTask</class>
        <class>org.parre.server.domain.ReportInvestmentOption</class>
        <exclude-unlisted-classes>true</exclude-unlisted-classes>
		<properties>
			<property name="hibernate.dialect" value="org.hibernate.dialect.MySQL5InnoDBDialect"/>
            <property name="hibernate.connection.driver_class" value="com.mysql.jdbc.Driver" />
            <property name="hibernate.connection.username" value="parre" />
            <property name="hibernate.connection.password" value="parre" />
	        <property name="hibernate.connection.url" value="jdbc:mysql://localhost:3306/parre" />
	        <property name="jboss.as.jpa.managed" value="false" />
	        <property name="hibernate.show_sql" value="false"/>
	        <property name="hibernate.hbm2ddl.auto" value="none"/>
        </properties>
    </persistence-unit>
</persistence>
